GOOGLE_API_KEY=''
DATABASE_URL="mysql://myuser:mypassword@db:3306/falcon"
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=falcon
PORT_BACKEND=8080
VITE_BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost"

# Arquivo utlizado com docker compose